export default {
  about: {
    de: {
      avatarMariusAltText: 'Avatar of Marius',
      avatarMariusSubtitle: 'Avatar Card subtitle',
      avatarMariusText: 'Avatar Card text',
      avatarYvesAltText: 'Avatar of Yves',
      avatarYvesSubtitle: 'Avatar Card subtitle',
      avatarYvesText: 'Avatar Card text',
      lead: 'Some lead text content. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.',
      title: 'About',
    },
    en: {
      avatarMariusAltText: 'Avatar of Marius',
      avatarMariusSubtitle: 'Avatar Card subtitle',
      avatarMariusText: 'Avatar Card text',
      avatarYvesAltText: 'Avatar of Yves',
      avatarYvesSubtitle: 'Avatar Card subtitle',
      avatarYvesText: 'Avatar Card text',
      lead: 'Some lead text content. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.',
      title: 'About',
    },
  },
  header: {
    de: {
      lead: '⏤ Vorhall',
      title: '« We build fast, sustainable digital products that last and can be accessed by everyone. »',
    },
    en: {
      lead: '⏤ Vorhall',
      title: '« We build fast, sustainable digital products that last and can be accessed by everyone. »',
    },
  },
  services: {
    de: {
      lead: 'Some lead text content. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.',
      serviceCard1ButtonLabel: 'More Info',
      serviceCard1Text: 'The Internet works like an equality machine. People with disabilities in particular can benefit greatly from independent use of the Internet and lead a self-determined life if we give them the chance to do so. We see it as our obligation to do everything in our power to provide the necessary technical accessibility for every digital product we create.',
      serviceCard1Title: 'a11y',
      serviceCard2ButtonLabel: 'More Info',
      serviceCard2Text: 'some service card text',
      serviceCard2Title: 'a11y',
      serviceCard3ButtonLabel: 'More Info',
      serviceCard3Text: 'some service card text',
      serviceCard3Title: 'a11y',
      title: 'Services',
    },
    en: {
      lead: 'Find out how we can support you',
      serviceCard1ButtonAriaLabel: 'Learn more about our Digital Accessibility offering',
      serviceCard1ButtonLabel: 'Learn more',
      serviceCard1Text: 'Digital products and services should be accessible to everybody. We can help to improve the access to your website and also stay compliant with the European Accessibility Act (EAA).',
      serviceCard1Title: 'Digital Accessibility',
      serviceCard2ButtonAriaLabel: 'Learn more about our Web Performance offering',
      serviceCard2ButtonLabel: 'Learn more',
      serviceCard2Text: 'Fast-loading websites are favored by both users and search engine bots. They support accessible browsing for all and conserve resources efficiently.',
      serviceCard2Title: 'Web Performance',
      serviceCard3ButtonAriaLabel: 'Learn more about our Digital Sustainability offering',
      serviceCard3ButtonLabel: 'Learn more',
      serviceCard3Text: '"Software eats the world" has tangible environmental impacts today. We help you make your digital services and products more resource-efficient through conscious environmental decisions and operations, thereby reducing their CO2e footprint.',
      serviceCard3Title: 'Digital Sustainability',
      serviceCard4ButtonAriaLabel: 'Learn more about our Frontend Development & Architecture offering',
      serviceCard4ButtonLabel: 'Learn more',
      serviceCard4Text: 'If you hire us for frontend architecture and implementation work, you will get our full accumulated expertise combined. And yes, that involves CSS beyond using libraries.',
      serviceCard4Title: 'Frontend Development & Architecture',
      serviceCard5ButtonAriaLabel: 'Learn more about our Design Systems offering',
      serviceCard5ButtonLabel: 'Learn more',
      serviceCard5Text: 'Elevate and unify your brand\'s digital presence with our expertise in architecting and building a customized design system.',
      serviceCard5Title: 'Design Systems',
      serviceCard6ButtonAriaLabel: 'Tell us more about your project idea',
      serviceCard6ButtonLabel: 'Tell us more',
      serviceCard6Text: 'Do you have a project idea which does not seem to fit in any of the services mentioned? Talk to us and let\'s see how we can support you.',
      serviceCard6Title: 'Your project idea',
      title: 'Our services',
    },
  },
};
