export const translations = {
  de: {
    'footer.langSwitch.iconAltText': 'Bild der englischen Flagge',
    'footer.langSwitch.text': 'Change to english',
    'footer.links.impressum': 'Impressum',
    'footer.links.legal': 'Rechtliche Hinweise',
    'page.leadText': 'Leadtext kommt hier...',
    'page.logo.altText': 'Logo von Vorhall',
    'page.title': 'Willkommen zu',
    'page.whatWeDo.title': 'Was wir machen',
    'page.whoWeAre.title': 'Wer wir sind',
    'site.description': 'Über Vorhall',
    'site.title': 'Vorhall',
  },
  en: {
    'footer.langSwitch.iconAltText': 'Image of the german flag',
    'footer.langSwitch.text': 'Auf Deutsch wechseln',
    'footer.links.impressum': 'Impressum',
    'footer.links.legal': 'Legal',
    'page.leadText': 'Leadtext comes here...',
    'page.logo.altText': 'Logo of Vorhall',
    'page.title': 'Welcome to',
    'page.whatWeDo.title': 'What we do',
    'page.whoWeAre.title': 'Who we are',
    'site.description': 'About Vorhall',
    'site.title': 'Vorhall',
  },
};
