export const translations = {
  de: {
    'footer.langSwitch.iconAltText': 'Bild der englischen Flagge',
    'footer.langSwitch.text': 'Change to english',
    'footer.links.impressum': 'Impressum',
    'footer.links.legal': 'Rechtliche Hinweise',
    'page.contactUs.description': 'Der einfachste Weg uns zu kontaktieren:',
    'page.contactUs.title': 'Contact us',
    'page.leadText': 'We are on a mission to build fast, sustainable digital products that last and can be accessed by everyone.',
    'page.logo.altText': 'Logo von Vorhall',
    'page.title': 'Willkommen zu',
    'page.whatWeDo.title': 'Was wir machen',
    'page.whoWeAre.marius.description': 'Beschreibung für Marius. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus.',
    'page.whoWeAre.marius.imageAlt': 'Bild von Marius Bleuer',
    'page.whoWeAre.marius.subtitle': 'Untertitel für Marius',
    'page.whoWeAre.marius.title': 'Marius Bleuer',
    'page.whoWeAre.title': 'Wer wir sind',
    'page.whoWeAre.yves.description': 'Beschreibung für Yves. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus.',
    'page.whoWeAre.yves.imageAlt': 'Bild von Yves Tscherry',
    'page.whoWeAre.yves.subtitle': 'Untertitel für Yves',
    'page.whoWeAre.yves.title': 'Yves Tscherry',
    'site.description': 'Über Vorhall',
    'site.title': 'Vorhall',
  },
  en: {
    'footer.langSwitch.iconAltText': 'Image of the german flag',
    'footer.langSwitch.text': 'Auf Deutsch wechseln',
    'footer.links.impressum': 'Impressum',
    'footer.links.legal': 'Legal',
    'page.contactUs.description': 'The easiest way to reach out for us:',
    'page.contactUs.title': 'Contact us',
    'page.leadText': 'We are on a mission to build fast, sustainable digital products that last and can be accessed by everyone.',
    'page.logo.altText': 'Logo of Vorhall',
    'page.title': 'Welcome to',
    'page.whatWeDo.title': 'What we do',
    'page.whoWeAre.marius.description': 'Description for Marius. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus.',
    'page.whoWeAre.marius.imageAlt': 'Image of Marius Bleuer',
    'page.whoWeAre.marius.subtitle': 'Subtitle for Marius',
    'page.whoWeAre.marius.title': 'Marius Bleuer',
    'page.whoWeAre.title': 'Who we are',
    'page.whoWeAre.yves.description': 'Description for Yves. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus.',
    'page.whoWeAre.yves.imageAlt': 'Image of Yves Tscherry',
    'page.whoWeAre.yves.subtitle': 'Subtitle for Yves',
    'page.whoWeAre.yves.title': 'Yves Tscherry',
    'site.description': 'About Vorhall',
    'site.title': 'Vorhall',
  },
};
